<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwX-k4-gXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Result View Controller-->
        <scene sceneID="9S8-6U-3fP">
            <objects>
                <viewController storyboardIdentifier="RouteResultViewController" id="j9q-IN-uTK" customClass="RouteResultViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuX-bA-Alk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-jd-dwD">
                                <rect key="frame" x="8" y="64" width="359" height="936"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerResultCell" rowHeight="220" id="BMq-MP-GSW" customClass="HeaderResultCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMq-MP-GSW" id="3Mz-cs-aX5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bzhd_0" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-3I-yy4">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="201.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WF2-3I-yy4" secondAttribute="height" multiplier="16:9" id="GXK-oJ-doi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-1q-zkW">
                                                    <rect key="frame" x="20" y="91" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-Lz-bm4">
                                                    <rect key="frame" x="20" y="114.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-Ag-SCD">
                                                    <rect key="frame" x="20" y="138" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esA-aa-5lt">
                                                    <rect key="frame" x="313" y="83" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="RNO-2n-Woh"/>
                                                        <constraint firstAttribute="height" constant="36" id="wjs-BW-Nzj"/>
                                                    </constraints>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="BMq-MP-GSW" eventType="touchUpInside" id="qeC-Hv-rmB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f2f-1q-zkW" secondAttribute="trailing" constant="10" id="5xT-Fb-hFW"/>
                                                <constraint firstAttribute="trailing" secondItem="WF2-3I-yy4" secondAttribute="trailing" id="7Hl-Vc-v6g"/>
                                                <constraint firstItem="nfy-Ag-SCD" firstAttribute="leading" secondItem="1Sw-Lz-bm4" secondAttribute="leading" id="BNy-td-mBk"/>
                                                <constraint firstItem="1Sw-Lz-bm4" firstAttribute="top" secondItem="f2f-1q-zkW" secondAttribute="bottom" constant="4" id="E5P-ug-Tq0"/>
                                                <constraint firstItem="1Sw-Lz-bm4" firstAttribute="leading" secondItem="f2f-1q-zkW" secondAttribute="leading" id="Kgv-rt-b7G"/>
                                                <constraint firstItem="WF2-3I-yy4" firstAttribute="centerY" secondItem="3Mz-cs-aX5" secondAttribute="centerY" id="L6g-Q8-Y5z"/>
                                                <constraint firstAttribute="bottom" secondItem="WF2-3I-yy4" secondAttribute="bottom" id="OB2-to-uRs"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sw-Lz-bm4" secondAttribute="trailing" constant="10" id="TJ4-yK-QtJ"/>
                                                <constraint firstItem="f2f-1q-zkW" firstAttribute="leading" secondItem="3Mz-cs-aX5" secondAttribute="leading" constant="20" id="Uav-Zf-8lU"/>
                                                <constraint firstItem="nfy-Ag-SCD" firstAttribute="top" secondItem="1Sw-Lz-bm4" secondAttribute="bottom" constant="4" id="VIx-IX-Dks"/>
                                                <constraint firstItem="WF2-3I-yy4" firstAttribute="leading" secondItem="3Mz-cs-aX5" secondAttribute="leading" id="dZV-7m-tIR"/>
                                                <constraint firstItem="WF2-3I-yy4" firstAttribute="top" secondItem="3Mz-cs-aX5" secondAttribute="top" id="ekT-lG-p0M"/>
                                                <constraint firstAttribute="trailing" secondItem="nfy-Ag-SCD" secondAttribute="trailing" constant="10" id="flS-Og-akF"/>
                                                <constraint firstItem="esA-aa-5lt" firstAttribute="centerY" secondItem="3Mz-cs-aX5" secondAttribute="centerY" id="jbL-F7-ltZ"/>
                                                <constraint firstItem="f2f-1q-zkW" firstAttribute="centerY" secondItem="3Mz-cs-aX5" secondAttribute="centerY" id="lcQ-45-WtL"/>
                                                <constraint firstAttribute="trailing" secondItem="esA-aa-5lt" secondAttribute="trailing" constant="10" id="oJr-Zn-00B"/>
                                                <constraint firstItem="WF2-3I-yy4" firstAttribute="centerX" secondItem="3Mz-cs-aX5" secondAttribute="centerX" id="oeC-7X-Gzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="nfy-Ag-SCD" id="HhX-3U-hMT"/>
                                            <outlet property="fromLabel" destination="f2f-1q-zkW" id="Zox-fQ-g3L"/>
                                            <outlet property="toLabel" destination="1Sw-Lz-bm4" id="udp-00-squ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" rowHeight="330" id="4JX-Lf-xQy" customClass="SearchResultCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="359" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JX-Lf-xQy" id="ojY-W1-70O">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-1P-fTv">
                                                    <rect key="frame" x="10" y="12" width="339" height="303"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-jg-4US">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="101.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-9p-ZMg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="101.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-KZ-Fw9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="EQd-dk-efp"/>
                                                                                <constraint firstAttribute="width" constant="24" id="adD-N9-Gnj"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="# train" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-pz-Ayp">
                                                                            <rect key="frame" x="29" y="2" width="59" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="88" id="QQW-sg-UKH"/>
                                                                        <constraint firstItem="bmS-KZ-Fw9" firstAttribute="top" secondItem="IMm-9p-ZMg" secondAttribute="top" id="QSI-EE-CZN"/>
                                                                        <constraint firstItem="bmS-KZ-Fw9" firstAttribute="leading" secondItem="IMm-9p-ZMg" secondAttribute="leading" id="SdU-uT-WGQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EH6-pz-Ayp" secondAttribute="trailing" id="axN-2Z-xdk"/>
                                                                        <constraint firstItem="EH6-pz-Ayp" firstAttribute="centerY" secondItem="bmS-KZ-Fw9" secondAttribute="centerY" id="c8n-l6-FMd"/>
                                                                        <constraint firstItem="EH6-pz-Ayp" firstAttribute="leading" secondItem="bmS-KZ-Fw9" secondAttribute="trailing" constant="5" id="s2J-BF-Rlf"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-a9-OL6">
                                                                    <rect key="frame" x="88" y="0.0" width="251" height="101.5"/>
                                                                    <string key="text">from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to from-to </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="everyday" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-IL-kD2">
                                                            <rect key="frame" x="0.0" y="104" width="339" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="no stops" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-QO-ttu">
                                                            <rect key="frame" x="0.0" y="127" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-ZK-E94">
                                                            <rect key="frame" x="0.0" y="150" width="339" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-dx-gyB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-O0-7b0">
                                                                    <rect key="frame" x="113" y="0.0" width="113" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 h 59 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Ok-LzU">
                                                                            <rect key="frame" x="0.0" y="23" width="113" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-Ql-V5A">
                                                                            <rect key="frame" x="0.0" y="46" width="113" height="2"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-SQ-iaw">
                                                                                    <rect key="frame" x="0.0" y="-2" width="6" height="6"/>
                                                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.37647058820000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="5sj-Rd-GCP"/>
                                                                                        <constraint firstAttribute="height" constant="6" id="M1f-Tz-Akl"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45N-4j-7tq">
                                                                                    <rect key="frame" x="107" y="-2" width="6" height="6"/>
                                                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.37647058820000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="GX8-bM-tG8"/>
                                                                                        <constraint firstAttribute="height" constant="6" id="iyV-mx-mbP"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.21176470589999999" green="0.37647058820000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="MM2-SQ-iaw" firstAttribute="centerY" secondItem="3s8-Ql-V5A" secondAttribute="centerY" id="HwD-zD-KBC"/>
                                                                                <constraint firstAttribute="trailing" secondItem="45N-4j-7tq" secondAttribute="trailing" id="KmM-c8-S4k"/>
                                                                                <constraint firstAttribute="height" constant="2" id="QHX-qJ-1tc"/>
                                                                                <constraint firstItem="45N-4j-7tq" firstAttribute="centerY" secondItem="3s8-Ql-V5A" secondAttribute="centerY" id="VER-Z8-FqQ"/>
                                                                                <constraint firstItem="MM2-SQ-iaw" firstAttribute="leading" secondItem="3s8-Ql-V5A" secondAttribute="leading" id="utZ-NX-jFy"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="97H-Ok-LzU" secondAttribute="trailing" id="3gI-7s-Kjq"/>
                                                                        <constraint firstItem="3s8-Ql-V5A" firstAttribute="leading" secondItem="Xag-O0-7b0" secondAttribute="leading" id="Fnx-g4-0UP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3s8-Ql-V5A" secondAttribute="trailing" id="PWY-c7-JUV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3s8-Ql-V5A" secondAttribute="bottom" constant="2" id="Y5b-g1-i5a"/>
                                                                        <constraint firstItem="3s8-Ql-V5A" firstAttribute="top" secondItem="97H-Ok-LzU" secondAttribute="bottom" constant="5" id="a1v-QB-viT"/>
                                                                        <constraint firstItem="97H-Ok-LzU" firstAttribute="leading" secondItem="Xag-O0-7b0" secondAttribute="leading" id="h0G-oi-RMy"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-yj-q7f">
                                                                    <rect key="frame" x="226" y="0.0" width="113" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-cW-YdS">
                                                            <rect key="frame" x="0.0" y="202.5" width="339" height="100.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билеты" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-sz-iNl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Билеты"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-yh-dBa">
                                                                    <rect key="frame" x="0.0" y="20.5" width="339" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="xeD-hN-kh6"/>
                                                                    </constraints>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketInfoCell" id="lRS-dM-GP8" customClass="TicketInfoCell" customModule="RWBelarus" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRS-dM-GP8" id="ADH-6q-5Ga">
                                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-uE-RdS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="LabelLabelLabelLabelLabelLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-cS-mHn">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="43.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-ba-UEO">
                                                                                                <rect key="frame" x="114.5" y="0.0" width="110" height="43.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-8K-TlC">
                                                                                                <rect key="frame" x="228.5" y="0.0" width="110.5" height="43.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="lzH-uE-RdS" firstAttribute="top" secondItem="ADH-6q-5Ga" secondAttribute="top" id="3Qo-x6-RCF"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lzH-uE-RdS" secondAttribute="bottom" id="9up-GX-UOr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lzH-uE-RdS" secondAttribute="trailing" id="Jjm-vk-Noe"/>
                                                                                    <constraint firstItem="lzH-uE-RdS" firstAttribute="leading" secondItem="ADH-6q-5Ga" secondAttribute="leading" id="fro-cU-mfF"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <connections>
                                                                                <outlet property="countLabel" destination="eUT-8K-TlC" id="psx-Gr-bNx"/>
                                                                                <outlet property="priceLabel" destination="kOw-ba-UEO" id="jng-Re-jnL"/>
                                                                                <outlet property="type" destination="b2f-cS-mHn" id="b7T-91-dUG"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="4JX-Lf-xQy" id="xLP-TZ-ykU"/>
                                                                        <outlet property="delegate" destination="4JX-Lf-xQy" id="dOb-Dp-51Z"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Bm-yh-dBa" firstAttribute="top" secondItem="Sa1-sz-iNl" secondAttribute="bottom" id="d63-5L-Yat"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sm4-1P-fTv" secondAttribute="bottom" constant="4" id="8Go-3Y-CLg"/>
                                                <constraint firstItem="sm4-1P-fTv" firstAttribute="leading" secondItem="ojY-W1-70O" secondAttribute="leading" constant="10" id="kYS-GU-HNZ"/>
                                                <constraint firstItem="sm4-1P-fTv" firstAttribute="top" secondItem="ojY-W1-70O" secondAttribute="top" constant="12" id="nyw-do-TBR"/>
                                                <constraint firstAttribute="trailing" secondItem="sm4-1P-fTv" secondAttribute="trailing" constant="10" id="qaq-8h-OQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="ZTs-IL-kD2" id="uJ4-U5-jIW"/>
                                            <outlet property="durationLabel" destination="97H-Ok-LzU" id="uuA-xy-RkP"/>
                                            <outlet property="exceptStationLabel" destination="M8i-QO-ttu" id="fhB-DV-Z95"/>
                                            <outlet property="finishTime" destination="O9c-yj-q7f" id="eW2-eO-WIR"/>
                                            <outlet property="startTimeLabel" destination="6sC-dx-gyB" id="mUt-W4-fgY"/>
                                            <outlet property="ticketStackView" destination="ZGa-cW-YdS" id="uDU-ny-gxw"/>
                                            <outlet property="ticketTableConstraint" destination="xeD-hN-kh6" id="Oyc-hy-hD5"/>
                                            <outlet property="ticketTableView" destination="9Bm-yh-dBa" id="ff2-nl-YjY"/>
                                            <outlet property="trainNumberLabel" destination="EH6-pz-Ayp" id="XZE-Mw-nc3"/>
                                            <outlet property="trainRouteLabel" destination="bGF-a9-OL6" id="uAS-eH-d2X"/>
                                            <outlet property="typeTrainImage" destination="bmS-KZ-Fw9" id="moJ-ug-fiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9q-IN-uTK" id="Ntw-CG-IDe"/>
                                    <outlet property="delegate" destination="j9q-IN-uTK" id="g7y-hq-Kr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QjC-jd-dwD" firstAttribute="top" secondItem="GQx-3v-KXZ" secondAttribute="top" id="3hs-aA-CHy"/>
                            <constraint firstItem="GQx-3v-KXZ" firstAttribute="bottom" secondItem="QjC-jd-dwD" secondAttribute="bottom" id="dZK-fp-g2t"/>
                            <constraint firstItem="QjC-jd-dwD" firstAttribute="leading" secondItem="GQx-3v-KXZ" secondAttribute="leading" constant="8" id="fPU-tL-44l"/>
                            <constraint firstItem="GQx-3v-KXZ" firstAttribute="trailing" secondItem="QjC-jd-dwD" secondAttribute="trailing" constant="8" id="rJS-b2-Mbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQx-3v-KXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdB-SV-Zdt">
                        <barButtonItem key="backBarButtonItem" title=" " id="muj-zg-PFi"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="resultTableView" destination="QjC-jd-dwD" id="MeJ-KC-tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-QO-Lcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="161.01949025487258"/>
        </scene>
        <!--Full Route View Controller-->
        <scene sceneID="tev-R9-iev">
            <objects>
                <viewController storyboardIdentifier="FullRouteViewController" id="3UL-Va-j5V" customClass="FullRouteViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eil-cY-J4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-X4-VWY">
                                <rect key="frame" x="8" y="72" width="359" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-Nk-U6A">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aB3-3S-L5n"/>
                                            <constraint firstAttribute="height" constant="24" id="prD-L1-QfS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-Pm-Ade">
                                        <rect key="frame" x="32" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-dc-w7R">
                                        <rect key="frame" x="0.0" y="43" width="359" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-lO-9N9">
                                        <rect key="frame" x="32" y="20.5" width="327" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Wf-Pm-Ade" firstAttribute="top" secondItem="Lrp-X4-VWY" secondAttribute="top" id="6DW-fM-yVY"/>
                                    <constraint firstItem="7Wf-Pm-Ade" firstAttribute="leading" secondItem="WK6-Nk-U6A" secondAttribute="trailing" constant="8" id="Avf-8d-Cbe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Gnx-X1-yA4"/>
                                    <constraint firstAttribute="bottom" secondItem="1cM-dc-w7R" secondAttribute="bottom" id="HLZ-HN-k2C"/>
                                    <constraint firstItem="WK6-Nk-U6A" firstAttribute="top" secondItem="Lrp-X4-VWY" secondAttribute="top" id="Ka6-KI-Kr8"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wf-Pm-Ade" secondAttribute="trailing" id="MqO-xO-xcn"/>
                                    <constraint firstAttribute="trailing" secondItem="RYt-lO-9N9" secondAttribute="trailing" id="eLs-De-8Va"/>
                                    <constraint firstAttribute="trailing" secondItem="1cM-dc-w7R" secondAttribute="trailing" id="jPF-E3-kOD"/>
                                    <constraint firstItem="WK6-Nk-U6A" firstAttribute="leading" secondItem="Lrp-X4-VWY" secondAttribute="leading" id="r5f-3f-7iY"/>
                                    <constraint firstItem="1cM-dc-w7R" firstAttribute="leading" secondItem="Lrp-X4-VWY" secondAttribute="leading" id="rRM-oa-6fw"/>
                                    <constraint firstItem="1cM-dc-w7R" firstAttribute="top" secondItem="RYt-lO-9N9" secondAttribute="bottom" constant="8" id="vVf-nF-UVL"/>
                                    <constraint firstItem="RYt-lO-9N9" firstAttribute="leading" secondItem="7Wf-Pm-Ade" secondAttribute="leading" id="wmR-eM-Cwf"/>
                                    <constraint firstItem="RYt-lO-9N9" firstAttribute="top" secondItem="7Wf-Pm-Ade" secondAttribute="bottom" id="yTo-3O-ApO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-kz-yI9">
                                <rect key="frame" x="8" y="152" width="359" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fullRouteCell" rowHeight="94" id="gNe-IW-ygJ" customClass="FullRouteCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNe-IW-ygJ" id="f3J-HC-Blc">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-yH-oMe">
                                                    <rect key="frame" x="8" y="4" width="96" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00, 03 ноя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-Fu-0cG">
                                                            <rect key="frame" x="23.5" y="0.0" width="49" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-cU-tBq">
                                                            <rect key="frame" x="33.5" y="36" width="29" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-lO-KEY">
                                                            <rect key="frame" x="27.5" y="68" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="DzI-2I-3UM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-cY-bBS">
                                                    <rect key="frame" x="124" y="4" width="172" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-qt-sQ9">
                                                    <rect key="frame" x="105" y="42" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="HoB-7m-uu9"/>
                                                        <constraint firstAttribute="height" constant="10" id="Tma-nB-EZH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-Cs-KMv">
                                                    <rect key="frame" x="108" y="0.0" width="4" height="47"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-ol-OJ7">
                                                    <rect key="frame" x="108" y="46" width="4" height="48"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQk-cY-bBS" secondAttribute="trailing" constant="8" id="2H4-lO-xb7"/>
                                                <constraint firstItem="qpJ-yH-oMe" firstAttribute="leading" secondItem="f3J-HC-Blc" secondAttribute="leading" constant="8" id="5vu-Rp-ioe"/>
                                                <constraint firstItem="sQk-cY-bBS" firstAttribute="leading" secondItem="ZdU-ol-OJ7" secondAttribute="trailing" constant="12" id="BKi-Nc-GX2"/>
                                                <constraint firstItem="Yiy-Cs-KMv" firstAttribute="centerX" secondItem="dTY-qt-sQ9" secondAttribute="centerX" id="Izc-S7-qTc"/>
                                                <constraint firstItem="qpJ-yH-oMe" firstAttribute="top" secondItem="f3J-HC-Blc" secondAttribute="top" constant="4" id="MYP-qg-6Zh"/>
                                                <constraint firstItem="sQk-cY-bBS" firstAttribute="top" secondItem="f3J-HC-Blc" secondAttribute="top" constant="4" id="UcC-5F-kPO"/>
                                                <constraint firstAttribute="bottom" secondItem="sQk-cY-bBS" secondAttribute="bottom" constant="4" id="V1b-0M-j0F"/>
                                                <constraint firstItem="ZdU-ol-OJ7" firstAttribute="centerX" secondItem="dTY-qt-sQ9" secondAttribute="centerX" id="Ys0-Zm-50l"/>
                                                <constraint firstItem="sQk-cY-bBS" firstAttribute="centerY" secondItem="f3J-HC-Blc" secondAttribute="centerY" id="bDR-v1-KrR"/>
                                                <constraint firstItem="dTY-qt-sQ9" firstAttribute="centerY" secondItem="sQk-cY-bBS" secondAttribute="centerY" id="cSy-Av-gcO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdU-ol-OJ7" secondAttribute="bottom" id="guV-Oa-fWN"/>
                                                <constraint firstItem="sQk-cY-bBS" firstAttribute="leading" secondItem="qpJ-yH-oMe" secondAttribute="trailing" constant="20" id="hiJ-Px-tln"/>
                                                <constraint firstItem="dTY-qt-sQ9" firstAttribute="top" secondItem="Yiy-Cs-KMv" secondAttribute="bottom" constant="-5" id="krc-AM-8Km"/>
                                                <constraint firstItem="qpJ-yH-oMe" firstAttribute="centerY" secondItem="f3J-HC-Blc" secondAttribute="centerY" id="ls4-3g-i1u"/>
                                                <constraint firstItem="Yiy-Cs-KMv" firstAttribute="top" secondItem="f3J-HC-Blc" secondAttribute="top" id="mXN-ch-Mar"/>
                                                <constraint firstAttribute="bottom" secondItem="qpJ-yH-oMe" secondAttribute="bottom" constant="4" id="mwI-vT-caL"/>
                                                <constraint firstItem="sQk-cY-bBS" firstAttribute="leading" secondItem="Yiy-Cs-KMv" secondAttribute="trailing" constant="12" id="njO-t6-kMP"/>
                                                <constraint firstItem="ZdU-ol-OJ7" firstAttribute="top" secondItem="dTY-qt-sQ9" secondAttribute="bottom" constant="-6" id="wB4-LM-yar"/>
                                                <constraint firstItem="sQk-cY-bBS" firstAttribute="leading" secondItem="dTY-qt-sQ9" secondAttribute="trailing" constant="9" id="zdO-XY-gHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="nwX-Fu-0cG" id="O5h-3b-lPM"/>
                                            <outlet property="bottomLineView" destination="ZdU-ol-OJ7" id="tXc-QD-q86"/>
                                            <outlet property="departureTimeLabel" destination="9Q0-lO-KEY" id="IlA-gd-vij"/>
                                            <outlet property="roundView" destination="dTY-qt-sQ9" id="mOJ-e5-kEl"/>
                                            <outlet property="stationNameLabel" destination="sQk-cY-bBS" id="eTD-iA-B67"/>
                                            <outlet property="stayTimeLabel" destination="aK4-cU-tBq" id="j1P-pn-jp7"/>
                                            <outlet property="topLineView" destination="Yiy-Cs-KMv" id="sdX-0S-GKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3UL-Va-j5V" id="IEC-NC-dVS"/>
                                    <outlet property="delegate" destination="3UL-Va-j5V" id="nRN-LR-u3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7A-kz-yI9" firstAttribute="top" secondItem="Lrp-X4-VWY" secondAttribute="bottom" id="7zk-W9-knF"/>
                            <constraint firstItem="lmf-5j-x8w" firstAttribute="trailing" secondItem="Lrp-X4-VWY" secondAttribute="trailing" constant="8" id="9l7-c3-S7l"/>
                            <constraint firstItem="Lrp-X4-VWY" firstAttribute="leading" secondItem="lmf-5j-x8w" secondAttribute="leading" constant="8" id="RwJ-tL-yez"/>
                            <constraint firstItem="lmf-5j-x8w" firstAttribute="bottom" secondItem="p7A-kz-yI9" secondAttribute="bottom" id="dt2-ns-jjm"/>
                            <constraint firstItem="p7A-kz-yI9" firstAttribute="leading" secondItem="lmf-5j-x8w" secondAttribute="leading" constant="8" id="h9C-hz-b9K"/>
                            <constraint firstItem="lmf-5j-x8w" firstAttribute="trailing" secondItem="p7A-kz-yI9" secondAttribute="trailing" constant="8" id="htP-0M-GLe"/>
                            <constraint firstItem="Lrp-X4-VWY" firstAttribute="top" secondItem="lmf-5j-x8w" secondAttribute="top" constant="8" id="vJs-E1-Q4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmf-5j-x8w"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullRouteTableView" destination="p7A-kz-yI9" id="lLU-lZ-dek"/>
                        <outlet property="routeLabel" destination="1cM-dc-w7R" id="zC3-4T-DiI"/>
                        <outlet property="trainNumberLabel" destination="7Wf-Pm-Ade" id="7ZC-Bl-fv8"/>
                        <outlet property="trainTypeImage" destination="WK6-Nk-U6A" id="zAU-Uw-ci8"/>
                        <outlet property="trainTypeLabel" destination="RYt-lO-9N9" id="Vmw-56-Fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S24-ag-rmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrd-qa-Wd8">
            <objects>
                <navigationController storyboardIdentifier="RouteResultNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IwX-k4-gXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65n-lR-rBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9q-IN-uTK" kind="relationship" relationship="rootViewController" id="N1A-kp-dAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qP-mi-lzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="bzhd_0" width="1067" height="600"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
