<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwX-k4-gXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Result View Controller-->
        <scene sceneID="9S8-6U-3fP">
            <objects>
                <viewController storyboardIdentifier="RouteResultViewController" id="j9q-IN-uTK" customClass="RouteResultViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuX-bA-Alk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-jd-dwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestCell" rowHeight="128" id="BMq-MP-GSW" customClass="RequestCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMq-MP-GSW" id="3Mz-cs-aX5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bzhd_0" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-lQ-BZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ASn-lQ-BZN" secondAttribute="height" multiplier="1:0.813" constant="128" id="Wt0-aP-cXV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASn-lQ-BZN" firstAttribute="leading" secondItem="3Mz-cs-aX5" secondAttribute="leading" id="PsN-x9-NYO"/>
                                                <constraint firstItem="ASn-lQ-BZN" firstAttribute="top" secondItem="3Mz-cs-aX5" secondAttribute="top" id="Wra-fS-mhK"/>
                                                <constraint firstAttribute="trailing" secondItem="ASn-lQ-BZN" secondAttribute="trailing" id="Y2i-RT-dqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" rowHeight="356" id="4JX-Lf-xQy" customClass="SearchResultCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JX-Lf-xQy" id="ojY-W1-70O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-1P-fTv">
                                                    <rect key="frame" x="10" y="15" width="355" height="320"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-jg-4US">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="76.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-gU-LFA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-KZ-Fw9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="EQd-dk-efp"/>
                                                                                <constraint firstAttribute="width" constant="24" id="adD-N9-Gnj"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bmS-KZ-Fw9" secondAttribute="trailing" id="IF7-YX-QCx"/>
                                                                        <constraint firstItem="bmS-KZ-Fw9" firstAttribute="leading" secondItem="Z5n-gU-LFA" secondAttribute="leading" id="N1t-UU-MEu"/>
                                                                        <constraint firstItem="bmS-KZ-Fw9" firstAttribute="centerY" secondItem="Z5n-gU-LFA" secondAttribute="centerY" id="StF-On-bnT"/>
                                                                        <constraint firstItem="bmS-KZ-Fw9" firstAttribute="top" secondItem="Z5n-gU-LFA" secondAttribute="top" id="l1P-cX-iRW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-V2-ScA">
                                                                    <rect key="frame" x="32" y="0.0" width="67.5" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2121212" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-pz-Ayp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="EH6-pz-Ayp" secondAttribute="trailing" id="4KE-FD-Lul"/>
                                                                        <constraint firstItem="EH6-pz-Ayp" firstAttribute="leading" secondItem="Bsx-V2-ScA" secondAttribute="leading" id="MBq-yW-jth"/>
                                                                        <constraint firstItem="EH6-pz-Ayp" firstAttribute="top" secondItem="Bsx-V2-ScA" secondAttribute="top" id="qXc-Ub-44x"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-qy-e4F">
                                                                    <rect key="frame" x="107.5" y="0.0" width="247.5" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-a9-OL6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247.5" height="76.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bGF-a9-OL6" secondAttribute="bottom" id="UnW-md-gdD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bGF-a9-OL6" secondAttribute="trailing" id="Wi8-Eu-LZJ"/>
                                                                        <constraint firstItem="bGF-a9-OL6" firstAttribute="leading" secondItem="HVd-qy-e4F" secondAttribute="leading" id="lZb-yu-LAE"/>
                                                                        <constraint firstItem="bGF-a9-OL6" firstAttribute="top" secondItem="HVd-qy-e4F" secondAttribute="top" id="thS-VF-5aI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HVd-qy-e4F" secondAttribute="bottom" id="32p-eu-HUg"/>
                                                                <constraint firstItem="HVd-qy-e4F" firstAttribute="top" secondItem="AUE-jg-4US" secondAttribute="top" id="fiJ-pd-j8h"/>
                                                                <constraint firstItem="Bsx-V2-ScA" firstAttribute="leading" secondItem="Z5n-gU-LFA" secondAttribute="trailing" constant="8" id="wFO-f1-EtV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabelLabelLabel LabelLabelLabelabel abel abel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-IL-kD2">
                                                            <rect key="frame" x="0.0" y="80.5" width="355" height="41"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-QO-ttu">
                                                            <rect key="frame" x="0.0" y="125.5" width="355" height="81.5"/>
                                                            <string key="text">Label Label Label LabelLabel Label Label LabelLabelLabel   Label  Label  v  Label Label Label Label LabelLabelLabel   Label  Label  v  Label Label </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-ZK-E94">
                                                            <rect key="frame" x="0.0" y="211" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-dx-gyB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Ok-LzU">
                                                                    <rect key="frame" x="118.5" y="0.0" width="118" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-yj-q7f">
                                                                    <rect key="frame" x="236.5" y="0.0" width="118.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-cW-YdS">
                                                            <rect key="frame" x="0.0" y="235.5" width="355" height="84.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билеты" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-sz-iNl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Билеты"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-yh-dBa">
                                                                    <rect key="frame" x="0.0" y="24.5" width="355" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="xeD-hN-kh6"/>
                                                                    </constraints>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketInfoCell" id="lRS-dM-GP8" customClass="TicketInfoCell" customModule="RWBelarus" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRS-dM-GP8" id="ADH-6q-5Ga">
                                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-cS-mHn">
                                                                                        <rect key="frame" x="0.0" y="11.5" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-ba-UEO">
                                                                                        <rect key="frame" x="156.5" y="11.5" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-8K-TlC">
                                                                                        <rect key="frame" x="313" y="11.5" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="b2f-cS-mHn" firstAttribute="leading" secondItem="ADH-6q-5Ga" secondAttribute="leading" id="596-nS-530"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="eUT-8K-TlC" secondAttribute="trailing" id="7Hz-7w-qzB"/>
                                                                                    <constraint firstItem="kOw-ba-UEO" firstAttribute="centerX" secondItem="ADH-6q-5Ga" secondAttribute="centerX" id="SsC-kQ-foU"/>
                                                                                    <constraint firstItem="b2f-cS-mHn" firstAttribute="centerY" secondItem="ADH-6q-5Ga" secondAttribute="centerY" id="T0x-ad-Fs8"/>
                                                                                    <constraint firstItem="kOw-ba-UEO" firstAttribute="centerY" secondItem="ADH-6q-5Ga" secondAttribute="centerY" id="rAI-KI-5SI"/>
                                                                                    <constraint firstItem="eUT-8K-TlC" firstAttribute="centerY" secondItem="ADH-6q-5Ga" secondAttribute="centerY" id="riv-oz-aan"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <connections>
                                                                                <outlet property="countLabel" destination="eUT-8K-TlC" id="psx-Gr-bNx"/>
                                                                                <outlet property="priceLabel" destination="kOw-ba-UEO" id="jng-Re-jnL"/>
                                                                                <outlet property="type" destination="b2f-cS-mHn" id="b7T-91-dUG"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="4JX-Lf-xQy" id="xLP-TZ-ykU"/>
                                                                        <outlet property="delegate" destination="4JX-Lf-xQy" id="dOb-Dp-51Z"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Sa1-sz-iNl" firstAttribute="leading" secondItem="ZGa-cW-YdS" secondAttribute="leading" id="3d6-HF-TMw"/>
                                                                <constraint firstItem="9Bm-yh-dBa" firstAttribute="leading" secondItem="ZGa-cW-YdS" secondAttribute="leading" id="80s-3s-gVJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Bm-yh-dBa" secondAttribute="trailing" id="ZN4-p8-QIR"/>
                                                                <constraint firstItem="9Bm-yh-dBa" firstAttribute="top" secondItem="Sa1-sz-iNl" secondAttribute="bottom" constant="4" id="d63-5L-Yat"/>
                                                                <constraint firstItem="Sa1-sz-iNl" firstAttribute="top" secondItem="ZGa-cW-YdS" secondAttribute="top" id="mz4-r2-VPZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZGa-cW-YdS" firstAttribute="leading" secondItem="sm4-1P-fTv" secondAttribute="leading" id="2Cl-t5-Gjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8i-QO-ttu" secondAttribute="trailing" id="2ar-it-YEA"/>
                                                        <constraint firstItem="6uR-ZK-E94" firstAttribute="leading" secondItem="sm4-1P-fTv" secondAttribute="leading" id="6I4-lc-ghC"/>
                                                        <constraint firstAttribute="trailing" secondItem="6uR-ZK-E94" secondAttribute="trailing" id="DPK-EG-c57"/>
                                                        <constraint firstAttribute="trailing" secondItem="AUE-jg-4US" secondAttribute="trailing" id="Epx-cg-wRq"/>
                                                        <constraint firstItem="AUE-jg-4US" firstAttribute="top" secondItem="sm4-1P-fTv" secondAttribute="top" id="Is9-4t-uwr"/>
                                                        <constraint firstItem="AUE-jg-4US" firstAttribute="leading" secondItem="sm4-1P-fTv" secondAttribute="leading" id="LQC-m6-Af7"/>
                                                        <constraint firstItem="M8i-QO-ttu" firstAttribute="leading" secondItem="sm4-1P-fTv" secondAttribute="leading" id="WRd-L8-AzK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZGa-cW-YdS" secondAttribute="trailing" id="shN-1m-Zcs"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZGa-cW-YdS" secondAttribute="bottom" id="vhY-DL-VJj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sm4-1P-fTv" secondAttribute="bottom" constant="10" id="8Go-3Y-CLg"/>
                                                <constraint firstItem="sm4-1P-fTv" firstAttribute="leading" secondItem="ojY-W1-70O" secondAttribute="leading" constant="10" id="kYS-GU-HNZ"/>
                                                <constraint firstItem="sm4-1P-fTv" firstAttribute="top" secondItem="ojY-W1-70O" secondAttribute="top" constant="15" id="nyw-do-TBR"/>
                                                <constraint firstAttribute="trailing" secondItem="sm4-1P-fTv" secondAttribute="trailing" constant="10" id="qaq-8h-OQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="ZTs-IL-kD2" id="uJ4-U5-jIW"/>
                                            <outlet property="durationLabel" destination="97H-Ok-LzU" id="uuA-xy-RkP"/>
                                            <outlet property="exceptStationLabel" destination="M8i-QO-ttu" id="fhB-DV-Z95"/>
                                            <outlet property="finishTime" destination="O9c-yj-q7f" id="eW2-eO-WIR"/>
                                            <outlet property="startTimeLabel" destination="6sC-dx-gyB" id="mUt-W4-fgY"/>
                                            <outlet property="ticketTableConstraint" destination="xeD-hN-kh6" id="Oyc-hy-hD5"/>
                                            <outlet property="ticketTableView" destination="9Bm-yh-dBa" id="ff2-nl-YjY"/>
                                            <outlet property="trainNumberLabel" destination="EH6-pz-Ayp" id="XZE-Mw-nc3"/>
                                            <outlet property="trainRouteLabel" destination="bGF-a9-OL6" id="uAS-eH-d2X"/>
                                            <outlet property="typeTrainImage" destination="bmS-KZ-Fw9" id="moJ-ug-fiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9q-IN-uTK" id="Ntw-CG-IDe"/>
                                    <outlet property="delegate" destination="j9q-IN-uTK" id="g7y-hq-Kr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.21062500000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjC-jd-dwD" firstAttribute="top" secondItem="GQx-3v-KXZ" secondAttribute="top" id="3hs-aA-CHy"/>
                            <constraint firstItem="GQx-3v-KXZ" firstAttribute="bottom" secondItem="QjC-jd-dwD" secondAttribute="bottom" id="dZK-fp-g2t"/>
                            <constraint firstItem="QjC-jd-dwD" firstAttribute="leading" secondItem="GQx-3v-KXZ" secondAttribute="leading" id="fPU-tL-44l"/>
                            <constraint firstItem="GQx-3v-KXZ" firstAttribute="trailing" secondItem="QjC-jd-dwD" secondAttribute="trailing" id="rJS-b2-Mbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQx-3v-KXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdB-SV-Zdt">
                        <barButtonItem key="backBarButtonItem" title=" " id="muj-zg-PFi"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="resultTableView" destination="QjC-jd-dwD" id="MeJ-KC-tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-QO-Lcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="161.91904047976013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrd-qa-Wd8">
            <objects>
                <navigationController storyboardIdentifier="RouteResultNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IwX-k4-gXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65n-lR-rBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9q-IN-uTK" kind="relationship" relationship="rootViewController" id="N1A-kp-dAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qP-mi-lzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="bzhd_0" width="1200" height="736"/>
    </resources>
</document>
