<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4q-7l-aU6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="awp-5y-cb4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="kkp-aO-mmZ" customClass="SearchViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="fx5-JF-R6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-PB-GUF">
                                <rect key="frame" x="10" y="138" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="____"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="1Pk-ao-MsX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-IV-LaE">
                                <rect key="frame" x="40" y="10" width="280" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-hw-dEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-jD-1MP">
                                                <rect key="frame" x="0.0" y="3" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Откуда"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8rN-eV-03W"/>
                                            <constraint firstAttribute="bottom" secondItem="mRi-jD-1MP" secondAttribute="bottom" id="K78-mg-iyn"/>
                                            <constraint firstItem="mRi-jD-1MP" firstAttribute="leading" secondItem="fVi-hw-dEZ" secondAttribute="leading" id="MKd-Xg-E5M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-di-HCa">
                                        <rect key="frame" x="0.0" y="22" width="280" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-TG-F2Q">
                                                <rect key="frame" x="0.0" y="29" width="272" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2In-xR-ZKE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-hT-s6a">
                                                <rect key="frame" x="0.0" y="3" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PS9-hT-s6a" firstAttribute="centerY" secondItem="Uh4-di-HCa" secondAttribute="centerY" id="DVg-we-DDt"/>
                                            <constraint firstAttribute="trailing" secondItem="1iY-TG-F2Q" secondAttribute="trailing" constant="8" id="JA9-dP-XdN"/>
                                            <constraint firstAttribute="bottom" secondItem="1iY-TG-F2Q" secondAttribute="bottom" id="MAo-xR-Wvj"/>
                                            <constraint firstItem="1iY-TG-F2Q" firstAttribute="leading" secondItem="Uh4-di-HCa" secondAttribute="leading" id="Rnb-nG-6V3"/>
                                            <constraint firstAttribute="height" constant="30" id="jgG-6Y-tKS"/>
                                            <constraint firstItem="PS9-hT-s6a" firstAttribute="leading" secondItem="Uh4-di-HCa" secondAttribute="leading" id="vke-QX-dBc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cba-m9-8jN" appends="YES" id="w5J-bg-CFV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-8S-PH5">
                                        <rect key="frame" x="0.0" y="54" width="280" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-dY-xui">
                                                <rect key="frame" x="0.0" y="3" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Куда"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7wE-dY-xui" secondAttribute="bottom" id="UeR-XX-biZ"/>
                                            <constraint firstAttribute="height" constant="20" id="n6g-Oe-mN9"/>
                                            <constraint firstItem="7wE-dY-xui" firstAttribute="leading" secondItem="kKm-8S-PH5" secondAttribute="leading" id="rFc-oT-xg8"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-P0-2Fv">
                                        <rect key="frame" x="0.0" y="76" width="280" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-hm-pwO">
                                                <rect key="frame" x="0.0" y="29" width="272" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G8U-dH-s3Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-mS-Xff">
                                                <rect key="frame" x="0.0" y="3" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DtK-hm-pwO" secondAttribute="trailing" constant="8" id="0or-a3-0v7"/>
                                            <constraint firstAttribute="height" constant="30" id="1Gx-Nn-rWU"/>
                                            <constraint firstItem="DtK-hm-pwO" firstAttribute="leading" secondItem="tw4-P0-2Fv" secondAttribute="leading" id="Dk6-Td-KiB"/>
                                            <constraint firstItem="1IL-mS-Xff" firstAttribute="centerY" secondItem="tw4-P0-2Fv" secondAttribute="centerY" id="Lhu-iV-rA3"/>
                                            <constraint firstItem="1IL-mS-Xff" firstAttribute="leading" secondItem="tw4-P0-2Fv" secondAttribute="leading" id="LnU-gS-2ZD"/>
                                            <constraint firstAttribute="bottom" secondItem="DtK-hm-pwO" secondAttribute="bottom" id="rXe-sK-veh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Xx-sH-fQz" appends="YES" id="lkR-px-PmM"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siz-n8-47c">
                                <rect key="frame" x="5" y="48" width="30" height="30"/>
                                <state key="normal" title="||"/>
                                <connections>
                                    <action selector="changeDirectionTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="5h5-wH-jRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWV-PB-GUF" firstAttribute="top" secondItem="zcf-IV-LaE" secondAttribute="bottom" constant="22" id="5Xm-gI-trc"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="top" secondItem="RIa-hh-dbA" secondAttribute="top" constant="10" id="7OG-Rh-HE9"/>
                            <constraint firstItem="siz-n8-47c" firstAttribute="centerY" secondItem="zcf-IV-LaE" secondAttribute="centerY" id="LEM-63-9AF"/>
                            <constraint firstItem="IWV-PB-GUF" firstAttribute="leading" secondItem="RIa-hh-dbA" secondAttribute="leading" constant="10" id="P1X-4U-jvB"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="leading" secondItem="RIa-hh-dbA" secondAttribute="leading" constant="40" id="Y3e-cl-tlC"/>
                            <constraint firstItem="siz-n8-47c" firstAttribute="leading" secondItem="RIa-hh-dbA" secondAttribute="leading" constant="5" id="lB2-RQ-ZeO"/>
                            <constraint firstItem="RIa-hh-dbA" firstAttribute="trailing" secondItem="IWV-PB-GUF" secondAttribute="trailing" constant="10" id="rwy-bi-Dj2"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="leading" secondItem="siz-n8-47c" secondAttribute="trailing" constant="5" id="sDc-ui-MNE"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="trailing" secondItem="RIa-hh-dbA" secondAttribute="trailing" id="zzk-7K-LgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIa-hh-dbA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5DX-gE-Sh9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="additionalFromLabel" destination="mRi-jD-1MP" id="qzo-ZI-Isu"/>
                        <outlet property="additionalToLabel" destination="7wE-dY-xui" id="aC7-LN-2WG"/>
                        <outlet property="fromLabel" destination="PS9-hT-s6a" id="cKl-La-cfN"/>
                        <outlet property="fromView" destination="Uh4-di-HCa" id="RvP-ph-fN0"/>
                        <outlet property="toLabel" destination="1IL-mS-Xff" id="ab9-cJ-haV"/>
                        <outlet property="toView" destination="tw4-P0-2Fv" id="hZQ-SS-6CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGB-aA-dCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cba-m9-8jN">
                    <connections>
                        <action selector="tapOnView:" destination="kkp-aO-mmZ" id="ZfS-n0-mXE"/>
                        <outlet property="delegate" destination="Uh4-di-HCa" id="z9S-yC-Upy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Xx-sH-fQz">
                    <connections>
                        <action selector="tapOnView:" destination="kkp-aO-mmZ" id="VX4-PG-9N9"/>
                        <outlet property="delegate" destination="tw4-P0-2Fv" id="KfK-y5-PpM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Search Autocomplete View Controller-->
        <scene sceneID="j9f-fA-2UH">
            <objects>
                <viewController storyboardIdentifier="SearchAutocompleteViewController" id="GcY-U4-fQq" customClass="SearchAutocompleteViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaa-kv-PZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-vH-vVC">
                                <rect key="frame" x="8" y="56" width="304" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autocompleteCell" id="y08-zu-x7O" customClass="AutocompleteCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y08-zu-x7O" id="JeD-oi-eVh">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-6D-si6">
                                                    <rect key="frame" x="5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3D-6D-si6" firstAttribute="centerY" secondItem="JeD-oi-eVh" secondAttribute="centerY" id="ARs-Ae-JDA"/>
                                                <constraint firstItem="E3D-6D-si6" firstAttribute="leading" secondItem="JeD-oi-eVh" secondAttribute="leading" constant="5" id="jlC-Ft-QuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="autocompleteLabel" destination="E3D-6D-si6" id="TVV-xm-Ctj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GcY-U4-fQq" id="WSw-Qs-grI"/>
                                    <outlet property="delegate" destination="GcY-U4-fQq" id="7s6-YA-03K"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск станции или маршрута" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-8v-5d1">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="GcY-U4-fQq" id="YOS-V5-qW1"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-Dx-1KH">
                                <rect key="frame" x="250" y="0.0" width="70" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-T3-wtG">
                                        <rect key="frame" x="0.0" y="13" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="GcY-U4-fQq" eventType="touchUpInside" id="U9w-tS-X2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HVE-vz-M6U"/>
                                    <constraint firstItem="nKk-T3-wtG" firstAttribute="leading" secondItem="D0e-Dx-1KH" secondAttribute="leading" id="dyA-6G-8W9"/>
                                    <constraint firstItem="nKk-T3-wtG" firstAttribute="centerY" secondItem="D0e-Dx-1KH" secondAttribute="centerY" id="ngj-zg-jsI"/>
                                    <constraint firstAttribute="trailing" secondItem="nKk-T3-wtG" secondAttribute="trailing" constant="5" id="uf0-C0-RFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHZ-vH-vVC" firstAttribute="top" secondItem="D0e-Dx-1KH" secondAttribute="bottom" id="3Xm-6V-Tuv"/>
                            <constraint firstItem="D0e-Dx-1KH" firstAttribute="trailing" secondItem="47g-o7-s33" secondAttribute="trailing" id="BEg-yR-0UF"/>
                            <constraint firstItem="zS0-8v-5d1" firstAttribute="top" secondItem="47g-o7-s33" secondAttribute="top" id="GRa-tv-uld"/>
                            <constraint firstItem="47g-o7-s33" firstAttribute="trailing" secondItem="VHZ-vH-vVC" secondAttribute="trailing" constant="8" id="ODp-6m-iBm"/>
                            <constraint firstItem="VHZ-vH-vVC" firstAttribute="top" secondItem="zS0-8v-5d1" secondAttribute="bottom" id="cfk-b4-N1H"/>
                            <constraint firstItem="D0e-Dx-1KH" firstAttribute="leading" secondItem="zS0-8v-5d1" secondAttribute="trailing" id="dwh-di-D8m"/>
                            <constraint firstItem="D0e-Dx-1KH" firstAttribute="top" secondItem="47g-o7-s33" secondAttribute="top" id="fIZ-ao-F7L"/>
                            <constraint firstItem="VHZ-vH-vVC" firstAttribute="leading" secondItem="47g-o7-s33" secondAttribute="leading" constant="8" id="gww-7Q-jq0"/>
                            <constraint firstItem="47g-o7-s33" firstAttribute="bottom" secondItem="VHZ-vH-vVC" secondAttribute="bottom" id="kHP-Oh-Z4A"/>
                            <constraint firstItem="zS0-8v-5d1" firstAttribute="leading" secondItem="47g-o7-s33" secondAttribute="leading" id="u2M-IX-jyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47g-o7-s33"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gp4-S4-PSp">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="AXK-dJ-Ocu">
                            <rect key="frame" x="33.5" y="7.5" width="253" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Города и станции"/>
                                <segment title="Маршруты"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="autocompleteTableView" destination="VHZ-vH-vVC" id="XRI-Mr-HlS"/>
                        <outlet property="searchBar" destination="zS0-8v-5d1" id="lqu-BI-sOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2R-NU-tlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.375" y="115"/>
        </scene>
        <!--Item-->
        <scene sceneID="NDg-bT-YhW">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="R1e-kM-sTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H9l-8D-JyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ytp-6V-cJ9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.29803921568627451" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kkp-aO-mmZ" kind="relationship" relationship="rootViewController" id="PXM-JM-3Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlJ-bt-BLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXJ-kC-GuR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p4q-7l-aU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mQ-4t-CXy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="R1e-kM-sTy" kind="relationship" relationship="viewControllers" id="RAP-yg-cfo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-Lb-0ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgV-3x-8H4">
            <objects>
                <navigationController storyboardIdentifier="SearchAutocompleteNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zuX-y9-Hjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Y5-2J-81U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GcY-U4-fQq" kind="relationship" relationship="rootViewController" id="Xbr-eG-1Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYI-yr-kCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
