<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4q-7l-aU6">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RWBelarus-->
        <scene sceneID="awp-5y-cb4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="kkp-aO-mmZ" customClass="SearchViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx5-JF-R6M">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="992"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-IV-LaE">
                                <rect key="frame" x="40" y="10" width="794" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-jD-1MP">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Откуда"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-di-HCa">
                                        <rect key="frame" x="0.0" y="18.5" width="794" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-TG-F2Q">
                                                <rect key="frame" x="0.0" y="24.5" width="786" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2In-xR-ZKE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТКУДА" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-hT-s6a">
                                                <rect key="frame" x="0.0" y="2" width="78.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ОТКУДА"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PS9-hT-s6a" firstAttribute="top" secondItem="Uh4-di-HCa" secondAttribute="top" constant="2" id="E4m-Vm-eY3"/>
                                            <constraint firstAttribute="trailing" secondItem="1iY-TG-F2Q" secondAttribute="trailing" constant="8" id="JA9-dP-XdN"/>
                                            <constraint firstItem="1iY-TG-F2Q" firstAttribute="leading" secondItem="Uh4-di-HCa" secondAttribute="leading" id="Rnb-nG-6V3"/>
                                            <constraint firstAttribute="height" constant="44" id="jgG-6Y-tKS"/>
                                            <constraint firstItem="PS9-hT-s6a" firstAttribute="leading" secondItem="Uh4-di-HCa" secondAttribute="leading" id="vke-QX-dBc"/>
                                            <constraint firstItem="1iY-TG-F2Q" firstAttribute="bottom" secondItem="PS9-hT-s6a" secondAttribute="bottom" id="xY0-J2-wKB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cba-m9-8jN" appends="YES" id="w5J-bg-CFV"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-dY-xui">
                                        <rect key="frame" x="0.0" y="64.5" width="794" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Куда"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-P0-2Fv">
                                        <rect key="frame" x="0.0" y="83" width="794" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-hm-pwO">
                                                <rect key="frame" x="0.0" y="24.5" width="786" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G8U-dH-s3Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КУДА" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-mS-Xff">
                                                <rect key="frame" x="0.0" y="2" width="53.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="КУДА"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DtK-hm-pwO" secondAttribute="trailing" constant="8" id="0or-a3-0v7"/>
                                            <constraint firstAttribute="height" constant="44" id="1Gx-Nn-rWU"/>
                                            <constraint firstItem="DtK-hm-pwO" firstAttribute="bottom" secondItem="1IL-mS-Xff" secondAttribute="bottom" id="7uB-V5-lyw"/>
                                            <constraint firstItem="DtK-hm-pwO" firstAttribute="leading" secondItem="tw4-P0-2Fv" secondAttribute="leading" id="Dk6-Td-KiB"/>
                                            <constraint firstItem="1IL-mS-Xff" firstAttribute="leading" secondItem="tw4-P0-2Fv" secondAttribute="leading" id="LnU-gS-2ZD"/>
                                            <constraint firstItem="1IL-mS-Xff" firstAttribute="top" secondItem="tw4-P0-2Fv" secondAttribute="top" constant="2" id="qxe-iN-sil"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Xx-sH-fQz" appends="YES" id="lkR-px-PmM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-Hr-moa">
                                        <rect key="frame" x="0.0" y="129" width="794" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-av-O9g">
                                                <rect key="frame" x="0.0" y="2" width="38.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Когда"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-PB-GUF">
                                                <rect key="frame" x="185" y="18" width="140" height="44"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2k8-bH-Yyo"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Sk4-cy-bTl"/>
                                                    <constraint firstAttribute="width" constant="140" id="g9o-5z-JVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="НАЙТИ ПОЕЗДА">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="НАЙТИ ПОЕЗДА"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="1Pk-ao-MsX"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-3N-dGE">
                                                <rect key="frame" x="0.0" y="62" width="155" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Wm-sbW">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <state key="normal" title="сегодня">
                                                            <color key="titleColor" red="0.1647058824" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="сегодня"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="todayTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="3wf-vC-j8X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-ok-xTP">
                                                        <rect key="frame" x="50" y="0.0" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <state key="normal" title="завтра">
                                                            <color key="titleColor" red="0.1647058824" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="завтра"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tomorrowTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="1Fv-cJ-Cb0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Od-79W">
                                                        <rect key="frame" x="94" y="0.0" width="61" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <state key="normal" title="на все дни">
                                                            <color key="titleColor" red="0.1647058824" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="на все дни"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="everydayTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="4gl-ua-csL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-0R-vby">
                                                <rect key="frame" x="0.0" y="20.5" width="80" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="tintColor" red="0.21176470588235294" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="на все дни"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="на все дни"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calendarTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="APD-pL-u0l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kwp-3N-dGE" firstAttribute="top" secondItem="IWV-PB-GUF" secondAttribute="bottom" id="4jC-om-e1J"/>
                                            <constraint firstItem="IWV-PB-GUF" firstAttribute="centerY" secondItem="gkM-Hr-moa" secondAttribute="centerY" id="EPp-A0-Ar9"/>
                                            <constraint firstAttribute="height" constant="80" id="KC4-mc-7Zu"/>
                                            <constraint firstItem="aYb-0R-vby" firstAttribute="top" secondItem="X5i-av-O9g" secondAttribute="bottom" constant="2" id="Rok-0h-UHE"/>
                                            <constraint firstAttribute="bottom" secondItem="Kwp-3N-dGE" secondAttribute="bottom" id="SG6-ms-CDU"/>
                                            <constraint firstItem="IWV-PB-GUF" firstAttribute="leading" secondItem="pam-Od-79W" secondAttribute="trailing" priority="250" constant="30" id="bJ6-2L-w0r"/>
                                            <constraint firstItem="Kwp-3N-dGE" firstAttribute="leading" secondItem="gkM-Hr-moa" secondAttribute="leading" id="bj0-Pc-yFy"/>
                                            <constraint firstItem="X5i-av-O9g" firstAttribute="leading" secondItem="gkM-Hr-moa" secondAttribute="leading" id="iSD-qr-ASM"/>
                                            <constraint firstItem="X5i-av-O9g" firstAttribute="top" secondItem="gkM-Hr-moa" secondAttribute="top" constant="2" id="mPn-zL-FQY"/>
                                            <constraint firstItem="aYb-0R-vby" firstAttribute="leading" secondItem="gkM-Hr-moa" secondAttribute="leading" id="syE-yU-Zd2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siz-n8-47c">
                                <rect key="frame" x="11" y="48.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4IQ-Od-ler"/>
                                    <constraint firstAttribute="width" constant="24" id="mMD-dK-gAW"/>
                                </constraints>
                                <color key="tintColor" red="0.21176470589999999" green="0.37647058820000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="upDownArrow"/>
                                <connections>
                                    <action selector="changeDirectionTapped:" destination="kkp-aO-mmZ" eventType="touchUpInside" id="5h5-wH-jRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-EW-HHy">
                                <rect key="frame" x="11" y="163" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="vs7-DP-hDL"/>
                                    <constraint firstAttribute="height" constant="24" id="w7h-uD-8Vg"/>
                                </constraints>
                                <color key="tintColor" red="0.21176470589999999" green="0.37647058820000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="basicCalendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RIa-hh-dbA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWV-PB-GUF" secondAttribute="trailing" constant="4" id="1Gg-0V-6CK"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="top" secondItem="RIa-hh-dbA" secondAttribute="top" constant="10" id="7OG-Rh-HE9"/>
                            <constraint firstItem="siz-n8-47c" firstAttribute="bottom" secondItem="Uh4-di-HCa" secondAttribute="bottom" id="GgR-mA-obS"/>
                            <constraint firstItem="o1j-EW-HHy" firstAttribute="centerY" secondItem="aYb-0R-vby" secondAttribute="centerY" id="O6E-V0-DU1"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="leading" secondItem="RIa-hh-dbA" secondAttribute="leading" constant="40" id="Y3e-cl-tlC"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="leading" secondItem="o1j-EW-HHy" secondAttribute="trailing" constant="5" id="YaU-ge-uF3"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="leading" secondItem="siz-n8-47c" secondAttribute="trailing" constant="5" id="sDc-ui-MNE"/>
                            <constraint firstItem="zcf-IV-LaE" firstAttribute="trailing" secondItem="RIa-hh-dbA" secondAttribute="trailing" id="zzk-7K-LgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIa-hh-dbA"/>
                    </view>
                    <navigationItem key="navigationItem" title="RWBelarus" id="5DX-gE-Sh9">
                        <barButtonItem key="backBarButtonItem" title=" " id="kv4-cO-c4d"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="additionalFromLabel" destination="mRi-jD-1MP" id="qzo-ZI-Isu"/>
                        <outlet property="additionalToLabel" destination="7wE-dY-xui" id="aC7-LN-2WG"/>
                        <outlet property="dateButton" destination="aYb-0R-vby" id="lru-az-iee"/>
                        <outlet property="fromLabel" destination="PS9-hT-s6a" id="cKl-La-cfN"/>
                        <outlet property="fromView" destination="Uh4-di-HCa" id="RvP-ph-fN0"/>
                        <outlet property="searchButton" destination="IWV-PB-GUF" id="r3C-KP-gU1"/>
                        <outlet property="toLabel" destination="1IL-mS-Xff" id="ab9-cJ-haV"/>
                        <outlet property="toView" destination="tw4-P0-2Fv" id="hZQ-SS-6CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGB-aA-dCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cba-m9-8jN">
                    <connections>
                        <action selector="tapOnView:" destination="kkp-aO-mmZ" id="ZfS-n0-mXE"/>
                        <outlet property="delegate" destination="Uh4-di-HCa" id="z9S-yC-Upy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Xx-sH-fQz">
                    <connections>
                        <action selector="tapOnView:" destination="kkp-aO-mmZ" id="VX4-PG-9N9"/>
                        <outlet property="delegate" destination="tw4-P0-2Fv" id="KfK-y5-PpM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ZQc-jO-4qH">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="ynu-wf-Rfi" customClass="CalendarViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHo-tt-Vob">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-Wu-nO4">
                                <rect key="frame" x="397.5" y="70" width="39" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-u6-gXn">
                                <rect key="frame" x="0.0" y="143.5" width="834" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-ir-jXB">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-Yh-O4G">
                                        <rect key="frame" x="119" y="0.0" width="119.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-ZR-PJp">
                                        <rect key="frame" x="238.5" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-7T-o6E">
                                        <rect key="frame" x="357.5" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-Di-elA">
                                        <rect key="frame" x="476.5" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-60-Czb">
                                        <rect key="frame" x="595.5" y="0.0" width="119.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-Cy-Ohg">
                                        <rect key="frame" x="715" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kE8-Di-elA" firstAttribute="width" secondItem="TGl-ir-jXB" secondAttribute="width" id="0HV-Ki-IAE"/>
                                    <constraint firstItem="RYB-ZR-PJp" firstAttribute="height" secondItem="TGl-ir-jXB" secondAttribute="height" id="9W0-6e-zCJ"/>
                                    <constraint firstItem="air-Yh-O4G" firstAttribute="height" secondItem="TGl-ir-jXB" secondAttribute="height" id="BXn-pX-sol"/>
                                    <constraint firstItem="RYB-ZR-PJp" firstAttribute="width" secondItem="TGl-ir-jXB" secondAttribute="width" id="Blg-Mf-KBg"/>
                                    <constraint firstItem="kE8-Di-elA" firstAttribute="height" secondItem="TGl-ir-jXB" secondAttribute="height" id="Lmj-6s-fmE"/>
                                    <constraint firstAttribute="height" constant="50" id="Od8-Cr-oOH"/>
                                    <constraint firstItem="rl8-60-Czb" firstAttribute="height" secondItem="TGl-ir-jXB" secondAttribute="height" id="RPS-yc-FUu"/>
                                    <constraint firstItem="Rmi-Cy-Ohg" firstAttribute="width" secondItem="TGl-ir-jXB" secondAttribute="width" id="Vy5-ey-GBp"/>
                                    <constraint firstItem="air-Yh-O4G" firstAttribute="width" secondItem="TGl-ir-jXB" secondAttribute="width" id="Zho-qq-j4u"/>
                                    <constraint firstItem="gp0-7T-o6E" firstAttribute="height" secondItem="TGl-ir-jXB" secondAttribute="height" id="c8v-RE-fGX"/>
                                    <constraint firstItem="gp0-7T-o6E" firstAttribute="width" secondItem="TGl-ir-jXB" secondAttribute="width" id="lnG-IA-29I"/>
                                    <constraint firstItem="Rmi-Cy-Ohg" firstAttribute="height" secondItem="TGl-ir-jXB" secondAttribute="height" id="v9Q-oB-myu"/>
                                    <constraint firstItem="rl8-60-Czb" firstAttribute="width" secondItem="TGl-ir-jXB" secondAttribute="width" id="w6r-aN-7rV"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-OA-DOZ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="193.5" width="834" height="858.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W4O-XQ-V2D">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="RtV-6f-YZk" customClass="CalendarCell" customModule="RWBelarus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-Dy-ysh">
                                                    <rect key="frame" x="-1" y="-1" width="102" height="102"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-Bf-kHY">
                                                    <rect key="frame" x="30.5" y="40.5" width="39" height="19"/>
                                                    <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J9c-Dy-ysh" firstAttribute="leading" secondItem="RtV-6f-YZk" secondAttribute="leading" constant="-1" id="Ih7-w3-mYH"/>
                                            <constraint firstItem="J9c-Dy-ysh" firstAttribute="top" secondItem="RtV-6f-YZk" secondAttribute="top" constant="-1" id="ItU-TZ-qic"/>
                                            <constraint firstAttribute="trailing" secondItem="J9c-Dy-ysh" secondAttribute="trailing" constant="-1" id="KF7-CH-Nab"/>
                                            <constraint firstItem="Vbz-Bf-kHY" firstAttribute="centerX" secondItem="RtV-6f-YZk" secondAttribute="centerX" id="OoT-nb-d7H"/>
                                            <constraint firstItem="Vbz-Bf-kHY" firstAttribute="centerY" secondItem="RtV-6f-YZk" secondAttribute="centerY" id="btj-Jb-TgB"/>
                                            <constraint firstAttribute="bottom" secondItem="J9c-Dy-ysh" secondAttribute="bottom" constant="-1" id="itU-gy-W1M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vbz-Bf-kHY" id="WCo-ym-Ys6"/>
                                            <outlet property="selectedView" destination="J9c-Dy-ysh" id="M6z-dp-Mna"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-fV-Bh7">
                                <rect key="frame" x="0.0" y="1052" width="834" height="60"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WdS-Ld-BCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Продолжить"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneActionWithSender:" destination="ynu-wf-Rfi" eventType="touchUpInside" id="lYc-sG-KA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-Xq-cwU">
                                <rect key="frame" x="0.0" y="89" width="64" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9eE-y0-CeR"/>
                                    <constraint firstAttribute="width" secondItem="6lO-Xq-cwU" secondAttribute="height" multiplier="46:39" id="wDs-jc-IC4"/>
                                </constraints>
                                <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="prevMonthActionWithSender:" destination="ynu-wf-Rfi" eventType="touchUpInside" id="lGl-4A-7i2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-32-lxx">
                                <rect key="frame" x="64" y="103" width="706" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viD-Ps-gQf">
                                <rect key="frame" x="770" y="89" width="64" height="54.5"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="nextMonthActionWithSender:" destination="ynu-wf-Rfi" eventType="touchUpInside" id="d1H-bM-oPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcs-gV-94R" firstAttribute="trailing" secondItem="3lL-u6-gXn" secondAttribute="trailing" id="7Vh-Gb-LiJ"/>
                            <constraint firstItem="hTq-32-lxx" firstAttribute="centerY" secondItem="6lO-Xq-cwU" secondAttribute="centerY" id="BqG-ff-cSk"/>
                            <constraint firstItem="3lL-u6-gXn" firstAttribute="top" secondItem="6lO-Xq-cwU" secondAttribute="bottom" id="IuM-rE-zD1"/>
                            <constraint firstItem="3lL-u6-gXn" firstAttribute="leading" secondItem="gcs-gV-94R" secondAttribute="leading" id="Rgj-wZ-RIo"/>
                            <constraint firstItem="LOw-fV-Bh7" firstAttribute="leading" secondItem="gcs-gV-94R" secondAttribute="leading" id="Spk-jY-Ruq"/>
                            <constraint firstItem="6lO-Xq-cwU" firstAttribute="width" secondItem="6lO-Xq-cwU" secondAttribute="height" multiplier="46:39" id="VP4-nM-iPJ"/>
                            <constraint firstItem="viD-Ps-gQf" firstAttribute="leading" secondItem="hTq-32-lxx" secondAttribute="trailing" id="WB1-KI-GiM"/>
                            <constraint firstItem="QKk-OA-DOZ" firstAttribute="top" secondItem="3lL-u6-gXn" secondAttribute="bottom" id="ar2-Gf-vwO"/>
                            <constraint firstItem="6lO-Xq-cwU" firstAttribute="top" secondItem="sSW-Wu-nO4" secondAttribute="bottom" id="awW-V1-idC"/>
                            <constraint firstItem="LOw-fV-Bh7" firstAttribute="top" secondItem="QKk-OA-DOZ" secondAttribute="bottom" id="cQu-I1-6hA"/>
                            <constraint firstItem="hTq-32-lxx" firstAttribute="centerX" secondItem="aHo-tt-Vob" secondAttribute="centerX" id="dua-Kw-sf2"/>
                            <constraint firstItem="gcs-gV-94R" firstAttribute="trailing" secondItem="LOw-fV-Bh7" secondAttribute="trailing" id="eUD-At-2XC"/>
                            <constraint firstItem="viD-Ps-gQf" firstAttribute="width" secondItem="6lO-Xq-cwU" secondAttribute="width" id="evS-fN-a3G"/>
                            <constraint firstItem="gcs-gV-94R" firstAttribute="bottom" secondItem="LOw-fV-Bh7" secondAttribute="bottom" id="fGU-LD-Scq"/>
                            <constraint firstItem="gcs-gV-94R" firstAttribute="trailing" secondItem="viD-Ps-gQf" secondAttribute="trailing" id="gSN-8q-PJa"/>
                            <constraint firstItem="6lO-Xq-cwU" firstAttribute="leading" secondItem="gcs-gV-94R" secondAttribute="leading" id="jsy-02-7ld"/>
                            <constraint firstItem="viD-Ps-gQf" firstAttribute="height" secondItem="6lO-Xq-cwU" secondAttribute="height" id="mz1-C2-OKD"/>
                            <constraint firstItem="QKk-OA-DOZ" firstAttribute="leading" secondItem="gcs-gV-94R" secondAttribute="leading" id="p2D-DJ-eOI"/>
                            <constraint firstItem="sSW-Wu-nO4" firstAttribute="top" secondItem="gcs-gV-94R" secondAttribute="top" id="u2L-c6-RCx"/>
                            <constraint firstItem="hTq-32-lxx" firstAttribute="leading" secondItem="6lO-Xq-cwU" secondAttribute="trailing" id="vhU-RK-4eC"/>
                            <constraint firstItem="gcs-gV-94R" firstAttribute="trailing" secondItem="QKk-OA-DOZ" secondAttribute="trailing" id="vs9-3K-a2j"/>
                            <constraint firstItem="viD-Ps-gQf" firstAttribute="centerY" secondItem="6lO-Xq-cwU" secondAttribute="centerY" id="xLn-14-fzV"/>
                            <constraint firstItem="sSW-Wu-nO4" firstAttribute="centerX" secondItem="aHo-tt-Vob" secondAttribute="centerX" id="zqs-wn-afb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcs-gV-94R"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="6lO-Xq-cwU" id="I0I-NZ-VtG"/>
                        <outlet property="calendarView" destination="QKk-OA-DOZ" id="gz5-KY-ZLD"/>
                        <outlet property="day1Label" destination="TGl-ir-jXB" id="WeI-qE-KHt"/>
                        <outlet property="day2Label" destination="air-Yh-O4G" id="rH5-Iy-6DC"/>
                        <outlet property="day3Label" destination="RYB-ZR-PJp" id="Auf-Vt-YER"/>
                        <outlet property="day4Label" destination="gp0-7T-o6E" id="WqK-Qs-fk9"/>
                        <outlet property="day5Label" destination="kE8-Di-elA" id="ygZ-ku-klE"/>
                        <outlet property="day6Label" destination="rl8-60-Czb" id="sqN-UF-7SK"/>
                        <outlet property="day7Label" destination="Rmi-Cy-Ohg" id="9Iy-IV-hqw"/>
                        <outlet property="doneButton" destination="LOw-fV-Bh7" id="9mF-xV-hl7"/>
                        <outlet property="monthLabel" destination="hTq-32-lxx" id="ii3-Ev-Wv0"/>
                        <outlet property="nextButton" destination="viD-Ps-gQf" id="bsN-p3-Z3C"/>
                        <outlet property="titleLabel" destination="sSW-Wu-nO4" id="SwB-TL-5xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45q-FF-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="804.64767616191909"/>
        </scene>
        <!--Search Autocomplete View Controller-->
        <scene sceneID="j9f-fA-2UH">
            <objects>
                <viewController storyboardIdentifier="SearchAutocompleteViewController" id="GcY-U4-fQq" customClass="SearchAutocompleteViewController" customModule="RWBelarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaa-kv-PZn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-s8-kZm">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-dJ-Ocu">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="llo-Jc-tPz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Города и станции"/>
                                            <segment title="Маршруты"/>
                                        </segments>
                                        <color key="tintColor" red="0.21176470589999999" green="0.37647058820000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sectionTapped:" destination="GcY-U4-fQq" eventType="valueChanged" id="ePQ-nX-OZ4"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-jg-3ZI">
                                        <rect key="frame" x="0.0" y="31" width="834" height="1011"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-vH-vVC">
                                                <rect key="frame" x="8" y="0.0" width="818" height="1011"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autocompleteCell" rowHeight="80" id="y08-zu-x7O" customClass="AutocompleteCell" customModule="RWBelarus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="818" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y08-zu-x7O" id="JeD-oi-eVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="818" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-6D-si6">
                                                                    <rect key="frame" x="5" y="10" width="289" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-UT-TmE">
                                                                    <rect key="frame" x="5" y="33.5" width="289" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E3D-6D-si6" firstAttribute="top" secondItem="JeD-oi-eVh" secondAttribute="top" constant="10" id="6lN-sx-oPG"/>
                                                                <constraint firstAttribute="trailing" secondItem="E3D-6D-si6" secondAttribute="trailing" constant="10" id="83t-zS-ULE"/>
                                                                <constraint firstAttribute="bottom" secondItem="hPh-UT-TmE" secondAttribute="bottom" constant="4" id="9dn-H0-vxL"/>
                                                                <constraint firstItem="E3D-6D-si6" firstAttribute="leading" secondItem="JeD-oi-eVh" secondAttribute="leading" constant="5" id="jlC-Ft-QuP"/>
                                                                <constraint firstItem="hPh-UT-TmE" firstAttribute="top" secondItem="E3D-6D-si6" secondAttribute="bottom" constant="2" id="lJb-9I-KyC"/>
                                                                <constraint firstItem="hPh-UT-TmE" firstAttribute="leading" secondItem="JeD-oi-eVh" secondAttribute="leading" constant="5" id="pqC-TK-NLt"/>
                                                                <constraint firstAttribute="trailing" secondItem="hPh-UT-TmE" secondAttribute="trailing" constant="10" id="sz1-eQ-xHx"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="additionalInfoLabel" destination="hPh-UT-TmE" id="4I7-Pl-1HF"/>
                                                            <outlet property="autocompleteLabel" destination="E3D-6D-si6" id="vek-P9-cAT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autocompleteRouteCell" rowHeight="80" id="tI0-m7-evK" customClass="AutocompleteRouteCell" customModule="RWBelarus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="818" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tI0-m7-evK" id="5xS-wi-VRF">
                                                            <rect key="frame" x="0.0" y="0.0" width="818" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-FM-IWC">
                                                                    <rect key="frame" x="5" y="10" width="289" height="59.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jAN-FM-IWC" secondAttribute="bottom" constant="10" id="1VT-e1-dTY"/>
                                                                <constraint firstAttribute="trailing" secondItem="jAN-FM-IWC" secondAttribute="trailing" constant="10" id="Nbl-ds-bIt"/>
                                                                <constraint firstItem="jAN-FM-IWC" firstAttribute="top" secondItem="5xS-wi-VRF" secondAttribute="top" constant="10" id="UcM-E1-Rwp"/>
                                                                <constraint firstItem="jAN-FM-IWC" firstAttribute="leading" secondItem="5xS-wi-VRF" secondAttribute="leading" constant="5" id="v6Z-Q6-MS8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="routeNameLabel" destination="jAN-FM-IWC" id="Kbv-ZX-0e1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VHZ-vH-vVC" firstAttribute="leading" secondItem="SwW-jg-3ZI" secondAttribute="leading" constant="8" id="FVb-gz-IIx"/>
                                            <constraint firstAttribute="bottom" secondItem="VHZ-vH-vVC" secondAttribute="bottom" id="Lf4-i1-uwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="VHZ-vH-vVC" secondAttribute="trailing" constant="8" id="TWY-xE-v1k"/>
                                            <constraint firstItem="VHZ-vH-vVC" firstAttribute="top" secondItem="SwW-jg-3ZI" secondAttribute="top" id="fIk-8W-0pp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gFi-s8-kZm" firstAttribute="trailing" secondItem="47g-o7-s33" secondAttribute="trailing" id="1De-wB-JOP"/>
                            <constraint firstItem="gFi-s8-kZm" firstAttribute="leading" secondItem="47g-o7-s33" secondAttribute="leading" id="7Fq-FA-ZYN"/>
                            <constraint firstItem="gFi-s8-kZm" firstAttribute="bottom" secondItem="yaa-kv-PZn" secondAttribute="bottom" id="SOU-sa-SA0"/>
                            <constraint firstItem="gFi-s8-kZm" firstAttribute="top" secondItem="47g-o7-s33" secondAttribute="top" id="Y2e-Vx-od0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47g-o7-s33"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gp4-S4-PSp">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="autocompleteTableView" destination="VHZ-vH-vVC" id="XRI-Mr-HlS"/>
                        <outlet property="emptyView" destination="P9l-MD-nWT" id="TDl-nX-MZh"/>
                        <outlet property="searchTypeSegmentControl" destination="AXK-dJ-Ocu" id="TP4-T5-S6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2R-NU-tlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="P9l-MD-nWT">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="197"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rails" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-9b-Jaa">
                            <rect key="frame" x="122.5" y="102" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="aQb-dN-xmt"/>
                                <constraint firstAttribute="width" constant="80" id="f12-fB-tA2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Станции с таким названием не найдено" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-rA-Jas">
                            <rect key="frame" x="10" y="40" width="305" height="47"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Станции с таким названием не найдено"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GZN-rA-Jas" firstAttribute="centerX" secondItem="P9l-MD-nWT" secondAttribute="centerX" id="6Jh-Qv-PtV"/>
                        <constraint firstItem="3Cz-9b-Jaa" firstAttribute="centerX" secondItem="P9l-MD-nWT" secondAttribute="centerX" id="Xz9-qX-l2r"/>
                        <constraint firstItem="GZN-rA-Jas" firstAttribute="leading" secondItem="nyk-IR-sJE" secondAttribute="leading" constant="10" id="cgl-Ma-1RL"/>
                        <constraint firstItem="3Cz-9b-Jaa" firstAttribute="top" secondItem="GZN-rA-Jas" secondAttribute="bottom" constant="15" id="jhG-Gl-F3e"/>
                        <constraint firstItem="nyk-IR-sJE" firstAttribute="trailing" secondItem="GZN-rA-Jas" secondAttribute="trailing" constant="10" id="pgW-Se-vfZ"/>
                        <constraint firstItem="GZN-rA-Jas" firstAttribute="top" secondItem="nyk-IR-sJE" secondAttribute="top" constant="20" id="rvz-JO-hV4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nyk-IR-sJE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2906" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDg-bT-YhW">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="R1e-kM-sTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="train" id="H9l-8D-JyI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ytp-6V-cJ9">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.29803921568627451" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kkp-aO-mmZ" kind="relationship" relationship="rootViewController" id="PXM-JM-3Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlJ-bt-BLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXJ-kC-GuR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p4q-7l-aU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8mQ-4t-CXy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.21176470588235294" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="R1e-kM-sTy" kind="relationship" relationship="viewControllers" id="RAP-yg-cfo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-Lb-0ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicCalendar" width="75" height="75"/>
        <image name="leftArrow" width="75" height="75"/>
        <image name="rails" width="75" height="75"/>
        <image name="rightArrow" width="75" height="75"/>
        <image name="train" width="45" height="45"/>
        <image name="upDownArrow" width="75" height="75"/>
    </resources>
    <color key="tintColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
